In [142]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [143]:
gdp_df=pd.read_csv('../data/gdp_per_capita.csv')
waste_df=pd.read_csv('../data/waste.csv')

In [154]:
gdp_df=gdp_df.drop("Value Footnotes",axis='columns')
gdp_df=gdp_df.rename(columns={"Country or Area":"Country","Year":'Year',"Value":"GDP_Per_Capita"})
gdp_2018=gdp_df[(gdp_df["Year"]==2018)].sort_values(by=["GDP_Per_Capita"])
gdp_2018

                       Country  Year  GDP_Per_Capita
916                    Burundi  2018      761.524143
1138  Central African Republic  2018      933.109951
1526           Dem. Rep. Congo  2018     1085.893688
5873                   Somalia  2018     1129.531464
4752                     Niger  2018     1200.402348
...                        ...   ...             ...
3073                   Ireland  2018    83726.362961
5383                     Qatar  2018    90970.060902
5722                 Singapore  2018    98336.956494
3884                Luxembourg  2018   115049.926079
3915          Macao SAR, China  2018   132373.544079

[242 rows x 3 columns]

In [144]:
waste_df.columns

Index(['Country or Area', 'Year', 'Value', 'Value Footnotes', 'Unit'], dtype='object')

In [145]:
waste_df

,Country or Area,Year,Value,Value Footnotes,Unit
0,Albania,2014,0.0,NaN,tonnes
1,Andorra,2021,0.0,NaN,tonnes
2,Andorra,2020,0.0,NaN,tonnes
3,Andorra,2019,0.0,NaN,tonnes
4,Andorra,2018,0.0,NaN,tonnes
...,...,...,...,...,...
819,fnSeqID,Footnote,NaN,NaN,NaN
820,1,Data refer to Dhaka city only. Data are from D...,NaN,NaN,NaN
821,2,Waste from hospitals only.,NaN,NaN,NaN
822,3,Partial total.,NaN,NaN,NaN
823,4,Only data related to pharmaceutical wastes are...,NaN,NaN,NaN

In [146]:
waste_df=waste_df.drop("Value Footnotes",axis='columns')
waste_df=waste_df.drop("Unit",axis='columns')
waste_df=waste_df.rename(columns={"Country or Area":"country","Year":'year',"Value":"waste"})
waste_df=waste_df.dropna()
waste_df

        country  year    waste
0       Albania  2014      0.0
1       Andorra  2021      0.0
2       Andorra  2020      0.0
3       Andorra  2019      0.0
4       Andorra  2018      0.0
..          ...   ...      ...
814  Uzbekistan  2016     21.5
815  Uzbekistan  2015      1.7
816  Uzbekistan  2014      0.7
817      Zambia  2005  80000.0
818      Zambia  2000  49800.0

[819 rows x 3 columns]

In [147]:
waste_df.sort_values(by="year",ascending=False)
##waste_df=waste_df[waste_df["year"]=='2020']

                         country  year       waste
628          Republic of Moldova  2021      4946.1
407                   Kazakhstan  2021  38142483.9
426                       Kuwait  2021  10824871.8
100                      Belarus  2021   1664040.0
603                         Peru  2021   1654696.1
..                           ...   ...         ...
601                       Panama  1995       217.9
808  United Republic of Tanzania  1990        14.1
655          Republic of Moldova  1990    191575.0
560                       Monaco  1990         0.0
602                       Panama  1990       173.2

[819 rows x 3 columns]

In [148]:
waste_df.country.value_counts()

Republic of Moldova                 28
Azerbaijan                          27
Ukraine                             25
Monaco                              24
Armenia                             24
                                    ..
Kenya                                1
Syrian Arab Republic                 1
Albania                              1
Madagascar                           1
Saint Vincent and the Grenadines     1
Name: country, Length: 90, dtype: int64

In [153]:
waste2018=waste_df[(waste_df["year"]=='2018')]
waste2018.shape

(26, 3)